// Fonts
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

// @tailwind base;
// @tailwind components;
// @tailwind utilities;

/******************* general *******************/
:root{
    --orange: rgb(242, 143, 24);
    --vert: rgb(0, 79, 18);
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--orange);
}

h1, h2, h3, h4, h5, nav, .btn {
    font-family: 'Pacifico', cursive;
    color: var(--vert);

}

h1, h2, h3, h4, h5 {
    text-transform: capitalize;
    text-align: center;
}

h1{
    font-size: 2.5rem;
    line-height: 8rem;
    margin-bottom: 3rem;
    /* text-shadow: 0 3px 20px rgba(255, 255, 255, 0.5); */
}

h2{
    font-size: 1.5rem;
    line-height: 3rem;
    overflow: hidden;
    text-align: center;
}
h2:before,
h2:after {
    background-color: var(--vert);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 10%;
}
h2:before {
    right: 1rem;
    margin-left: -10%;
}
h2:after {
    left: 1rem;
    margin-right: -10%;
}

a, a:active{
    text-decoration: none;
    color: inherit;
}

img:not(.logo){
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

section{
    margin-bottom: 3rem ;
}

.container{
    width: 90%;
    margin: 0 auto;
}

/* logo */

.logo{
    height: 10rem;
    margin: 2rem 2rem 0;
}

/* bouton */
.btn{
    padding: 0.5rem;
    margin: 1rem;
    color: var(--vert);
    border: solid var(--vert) 1px ;
    border-radius: 5px;
    transition: all, 0.2s ease-in;
}

.btn:hover, .btn:active{
    color: #fff;
    border: solid var(--orange) 1px ;
    background-color: var(--vert);
}

.croix{
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
}
.croix-btn{
    border: solid 1px #fff;
    border-radius: 3px;
    color: #fff;
    background-color: red;
    width: 1.2rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all, 0.1s ease-in;
}
.croix-btn:hover, .croix-btn:active, .croix-btn:focus-visible{
    color: red;
    background-color: #fff;
}
/* .croix button:focus-visible{
    display: inherit;
} */

/* appercu de texte */

.short{
    height: 10rem;
    overflow: hidden;
    background: linear-gradient(
        180deg,
        #000 70%,
        transparent 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.timestamp{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    align-content: center;
}
.date{
    margin: -1rem 0.5rem;
    font-size: 0.6rem;
    color: #00000087;
}

.admin{
    padding: 1rem;
    border: solid 3px red;
    border-radius: 5px;
    color: red;
    background: radial-gradient(
        circle,
        rgb(247, 159, 44) 0%, 
        var(--orange) 100% 
    ); 
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.admin::before{
    content: "Admin";
    font-family: 'Pacifico', cursive;
    position: absolute;
    top: -15px;
    background-color: var(--orange);
    padding: 0 1rem;
    align-self: start;
}

/* .hidden{
    display: none;
} */

/******************* Background *******************/

/* .bg {
    background-size: 200%;
    background-image: linear-gradient(
        45deg, 
        var(--orange-2) 0%, 
        var(--orange) 50%, 
        var(--orange-3) 100%
    );  
    animation: AnimateBG 5s ease infinite;
}

@keyframes AnimateBG { 
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
} */

/******************* Carousel *******************/

.album-rotator {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    padding: 2rem 0;
    margin:  auto;
}

.album-rotator::before{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 10%;
    height: 100%;
    z-index: 100;
    background: linear-gradient(
        90deg,
        #f29018 5%,
        transparent 90%
    );
}

.album-rotator::after{
    content: ' ';
    position: absolute;
    right: 0;
    top: 0;
    width: 10%;
    height: 100%;
    z-index: 100;
    background: linear-gradient(
        270deg,
        #f29018 5%,
        transparent 90%
    );
}

.album-rotator-holder {
    position: relative;
    user-select: none;
    will-change: transform;
}

.album-item {
    width: 15rem;
    -webkit-user-drag: none;
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    margin: 0 1rem 0 0;
    transition: all 0.2s ease-out;
    transform: scale(1);
    box-shadow:  5px 5px 15px 3px rgba(0,0,0,0.5);
}

.album-item:hover {
    transform: scale(1.02);
}

.album-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: justify;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
    padding: 1rem;
    color: white;
    white-space: pre-line;
    height: 50%;
    z-index: 99;
}

/******************* nav *******************/
/* blade nav */
/* \public\build\assets\app-9f0db517.css */

.border-vert-400{
    --tw-border-opacity: 1;
    border-color:rgb(255 255 255 / var(--tw-border-opacity))
}
.text-vert-900{
    --tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))
}

.border-vert-700{
    --tw-border-opacity: 1;border-color:rgb(0 79 18 / var(--tw-border-opacity))
}
.focus\:border-vert-700:focus{
    --tw-border-opacity: 1;border-color:rgb(0 79 18 / var(--tw-border-opacity))
}
.text-vert-700{
    --tw-text-opacity: 1;color:rgb(255 255 0 / var(--tw-text-opacity))
}
.hover\:text-vert-700:hover{
    --tw-text-opacity: 1;color:rgb(255 255 0 / var(--tw-text-opacity))
}
.focus\:text-vert-700:focus {
    --tw-text-opacity: 1;color:rgb(255 255 0 / var(--tw-text-opacity))
}

.text-vert-500{
    --tw-text-opacity: 1;color:rgb(0 79 18 / var(--tw-text-opacity))
}

.border-vert-300{
    --tw-border-opacity: 1;border-color:rgb(255 255 0 / var(--tw-border-opacity))
}
.hover\:border-vert-300:hover{
    --tw-border-opacity: 1;border-color:rgb(255 255 0 / var(--tw-border-opacity))
}
.focus\:border-vert-300:focus{
    --tw-border-opacity: 1;
    border-color:rgb(255 255 0 / var(--tw-border-opacity))
}

/******************* home *******************/

.home figure{
    display: flex;
    align-items: center;
}

.home img{
    height: 25rem;
    width: 30rem;
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border-radius: 20px;
}

.home figcaption{
    padding: 3rem;
    text-align: justify;
}

/******************* news *******************/

.editor{
    background: #fff;
    margin: 2rem 1rem;
    padding: 1.5rem;
    border-radius: 10px;
}

.editor ul{
    list-style: disc;
}
.editor ol{
    list-style: decimal;
}

.editor img{
    border-radius: 10px;
	/* box-shadow: 0 2px 10px rgba(0,0,0,0.5); */
}

/******************* shop *******************/

.shop-view{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    grid-template-rows: repeat(auto-fill, 15rem);
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.shop-tuile{
    height: 12rem;
    width: 12rem;
    overflow: hidden;
    border: solid 1px transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.shop-tuile img{
    object-fit: cover;
    height: 12rem;
    width: 12rem;
    position: relative;
    transition: all .5s ease;
}
.shop-tuile:hover img{
    transform: scale(1.2);
}
.shop-tuile figcaption{
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    background-color: #ffffff86;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 1rem;
    text-align: justify;
    opacity: 0;
    transition: all .5s ease;
}
.shop-tuile:hover figcaption{
    opacity: .9;
}


/* @media screen and (max-width: 700px) {    
    .large-screen{
        display: none;
    }
} */


/******************* Gallerie *******************/

.image{
    max-height: 500px;
    max-width: 500px;
    /* content: fit; */
    border: solid 2px;
}

/* .article-view{
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-view figcaption{
    background-color: #fff;
    padding: 3rem;
    height: 500px;
} */
