@tailwind base;
@tailwind components;
@tailwind utilities;

/******************* general *******************/
:root{
    --orange: #f29018;
    --vert: #004f12;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Pacifico', cursive;
    text-transform: capitalize;
}

a, a:active{
    text-decoration: none;
    color: inherit;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

/* bouton */
.btn{
    padding: 0.5rem;
    margin: 0.5rem;
    color: var(--vert);
    border: solid var(--vert) 1px ;
    border-radius: 5px;
    transition: all, 0.2s ease-in;
}

.btn:hover, .btn:active{
    color: #fff;
    border: solid var(--orange) 1px ;
    background-color: var(--orange);
}

/* appercu de texte */

.short{
    height: 10rem;
    overflow: hidden;
    background: linear-gradient(
        180deg,
        #000 70%,
        transparent 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/******************* Carousel *******************/

.album-rotator {
    /* width: 1000px; */
    float: left;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    padding: 2rem 0;
}

.album-rotator-holder {
    position: relative;
    user-select: none;
    will-change: transform;
    /* transition: all 0.01s ease-out; */
    /* transition: all 0.01s linear; */
}

.album-rotator::after {
    content: ' ';
    clear: both;
    display: block;
    /* test */
    border: solid 1px black;
}

.album-item {
    width: 15rem;
    -webkit-user-drag: none;
    user-drag: none;
    height: 20rem;
    border-radius: 10px;
    /* white-space: nowrap; */
    overflow: hidden;
    display: inline-block;
    margin: 0 1rem 0 0;
    transition: all 0.2s ease-out;
    transform: scale(1);
}

.album-item:hover {
    transform: scale(1.02);
}

.album-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
    padding: 1rem;
    color: white;
    white-space: pre-line;
    height: 50%;
    z-index: 99;
}

/******************* nav *******************/
.primary-nav{
    display: flex;
    align-items: center;
}

/******************* shop *******************/

.shop-view{
    padding: 1rem;
}

.container-shop-view{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 12rem);
}
.acticle-view{
    height: 15rem;
    width: 10rem;
    overflow: hidden;
    border: solid 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}